# RestAssuredAutomation

RestAssuredAutomation/: Jenkinsfile  config.properties  jenkinsfile  pom.xml  run.bat  testng.xml
RestAssuredAutomation/Reports/: ExtentReport.html
RestAssuredAutomation/allure-results/: 001e8a8d-5cd1-4ec4-a495-138bda94e82a-result.json  0033722a-c047-4a64-8c01-2c3e24d1d455-container.json  0041cf34-2603-4611-99b6-7cf73ea7c04f-result.json  0046873b-c0c1-4598-8c80-a0853714caab-result.json  009127e7-76d0-4a5c-80a8-8a77e69ad0bc-result.json  009131bc-63b4-4b53-b582-c1e9faa0e75d-result.json  009f48fc-57f7-49a9-9d03-3252d2aa1524-result.json  00c62090-2fe2-4ca5-b241-3727ac529d17-result.json  00e33782-3bf5-4de2-aef3-53bdae5b71cc-result.json  00f05dc8-8a71-4577-8efc-942abc326929-result.json  00f844f2-932e-402e-9eb4-b18b7bf5490d-result.json  010645d0-afef-4435-8dbd-5fe849c6c5e0-result.json  01639440-c22a-4bc5-81d0-8e23217e1011-result.json  01cd5cf4-8035-4ec7-89ee-1f1cd9d918b1-result.json  01d29444-a1f7-448e-baa8-9004994d2406-result.json  022a37b9-11bb-48ca-b0bc-1051eb000e68-container.json  03196e39-356a-4ea7-a281-4ffbceb5bb7f-result.json  03a1a723-a9ec-4fab-b0ab-51b53b6e0501-result.json  03bad363-9c26-4892-8930-565b8214cf7f-result.json  04785adb-f1c1-441c-a7fe-5c67eac0e190-result.json  049e20a7-403b-4476-89e8-0f53d21f6a9d-container.json  04a0505f-3cce-47fa-aa98-706e4c982a72-result.json  052573f3-fbc4-42ab-8b2a-9411eb8f891e-result.json  0578212e-3339-44eb-bf47-4a4972d9f17e-container.json  059d2610-c12f-4318-b6ff-079a9db2399c-result.json  065b6548-a362-4f0e-9b97-675d8f71aca2-result.json  0703d4d0-6c1e-4676-8254-fad316721928-result.json  07042eaf-5732-4215-a7f9-6d6e10960e47-result.json  074538db-4264-427e-a2d5-ccda60789e20-result.json  076ed69b-2623-41a8-b3e8-9cb01e00c16f-container.json  077f7ce1-5ac4-44af-82d9-412e612cdcb3-result.json  07b69a24-89c5-4264-aad4-a08f40f508cc-result.json  07e7a248-df19-45ab-8ff8-590e5bdc03db-container.json  07eaa9e0-a0f6-45af-8bcf-3680aa1f48c0-container.json  082b4401-4192-427e-a930-c8740258e9b3-result.json  089f6a0b-043c-4b5a-92c5-7311766cb5f3-result.json  08d4633c-a737-4192-bc61-14fc4809b441-result.json  09798fd2-4b94-46c3-bc15-a89208f4a18b-container.json  09d8870c-4960-46f1-9daa-0ab218bcefc5-result.json  09f75f1f-1d04-4c0b-a8e1-5ed1a2497616-container.json  (+851 more)
RestAssuredAutomation/src/test/java/com/endpoints/: Endpoints.java
RestAssuredAutomation/src/test/java/com/reqres/Base/: BaseClass.java
RestAssuredAutomation/src/test/java/com/reqres/TestCases/: TC001_GET_AllUsers.java  TC002_GET_SingleUser.java  TC003_POST_Userdetail.java  TC004_PUT_Userdetail.java  TC005_DELETE_Userdetail.java
RestAssuredAutomation/src/test/java/com/reqres/utils/: Listeners.java  RandomUtils.java  RestUtils.java
RestAssuredAutomation/src/test/resources/: Log4j.properties  config.properties
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/ReqresRestAPISuite/: ReqresRestAPISuite.html  ReqresRestAPISuite.xml  testng-failed.xml
RestAssuredAutomation/test-output/junitreports/: TEST-com.reqres.TestCases.TC001_GET_AllUsers.xml  TEST-com.reqres.TestCases.TC002_GET_SingleUser.xml  TEST-com.reqres.TestCases.TC003_POST_Userdetail.xml  TEST-com.reqres.TestCases.TC004_PUT_Userdetail.xml  TEST-com.reqres.TestCases.TC005_DELETE_Userdetail.xml  TEST-httpMethods.TC001_GET_Request.xml  TEST-httpMethods.TC002_POST_Request.xml  TEST-httpMethods.TC003_GET_Request.xml
RestAssuredAutomation/test-output/old/: index.html
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredAutomation/test-output/old/ReqresRestAPISuite/: ReqresRestAPISuite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
