

#BaseURI
baseURI=https://reqres.in/api

#Get users
userpath=/users

#get single user
getuser=users/2

#delete user
deleteuser=/users/

#To update the single employee
updateuser=/users/2

#bearer token
Authtoken="QpwL5tke4Pnpja7X4";
